@import 'element.less';
html,
body,
#app {
  height: 100%;
}
// 必须要，否则vue嵌入外层框架时，打开抽屉，下层页面回抖动
body{
    padding: 0 !important;
}
#app{
    padding: 20px;
}

body {
  padding: 0;
  margin: 0;
}
.page-search {
    background-color: @grey-4;
}
// 加载图标
.u-loading::after{
    content: url("../images/loading.gif");
    display: inline-block;
    position: relative;
    transform: scale(0.2);
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2)
}
.el-loading-spinner{
    position: relative;
    display: flex;
    justify-content: center
}
.u-loading + .el-loading-text{
    position: absolute;
    top: calc(50% + 50px);
}